<!doctype html>
<html>
<html lang="zh-CN">
<meta charset="utf-8">
<head>
<meta name="keywords" content="看吧,liurunling,刘润凌,minesite.xyz,minesite,刘润凌的网站">


<!搜索引擎收录代码>
<!必应>
<meta name="msvalidate.01" content="5715B575B9E13D070160360E187BD045" />

<title>看吧——刘润凌的网站</title>
</head>

<style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(189, 181, 181);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
/*body{
    background:#eff3f5;
}
*/

       </style>

        <body>
            

<body>

<body background="../../bj_xc.jpg">


<h1><p style="font-family:kaiti;color:Ivory">欢迎您访问刘润凌的小站(*^▽^*)</p></h1>

<h2><p style="font-family:kaiti;color:Lavender">刘润凌看吧</p></h2>
<h3><i><p style="font-family:华文行楷;color:Lavender">&ensp;&ensp;&ensp;&ensp;&ensp;——背景音乐</p></i></h3>
<h2><p style="font-family:kaiti;color:Lavender"><b>切记：选好后不要关闭本窗口！最小化即可😘</b></p></h2>
<br />
<h2><p style="font-family:STLiti;color:Snow">来选首喜爱的背景音乐吧~</p></h2>
<h3><a href="#zyxyy" id="mao"><p style="font-family:华文行楷;color:Lavender">1. 治愈系音乐（含歌曲）</p></a></h3>

<div class="chapter" style="margin-top: 500px;"></div>
<a name="zyxyy"><p style="font-family:华文行楷;color:Lavender">1.治愈系音乐清单：</p></a> <br /> <br />
<h2><p style="font-family:华文行楷;color:Lavender">1.治愈系音乐清单：</p></h2>
<h3><a href="#top" target="_self"><p style="font-family:隶书;color:Ivory">选好了？返回顶部</p></a></h3>
<h3><p style="font-family:宋体;color:Snow">①one day</p><audio src="music/one_day.mp3" loop="loop" controls="controls">您的浏览器不受支持。请使用最新版chrome浏览器！</audio></h3>
<br /><br /><br />
<h3><p style="font-family:宋体;color:Snow">②少年</p><audio src="../../old/music/music/shaonian.mp3" loop="loop" controls="controls">您的浏览器不受支持。请使用最新版chrome浏览器！</audio></h3>
<br /><br /><br />
<h3><p style="font-family:宋体;color:Snow">③热爱105°的你(阿肆，原版)</p><audio src="music/reai105dudeni_asi.mp3" loop="loop" controls="controls">您的浏览器不受支持。请使用最新版chrome浏览器！</audio></h3>

<br />  <br />   <br />   <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br /> <br />  <br />  <br /><br />  <br />   <br />   <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br /> <br />  <br />  <br /><br />  <br />   <br />   <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br /> <br />  <br />  <br /><br />  <br />   <br />   <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br /> <br />  <br />  <br /><br />  <br />   <br />   <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br /> <br />  <br />  <br /><br />  <br />   <br />   <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br /> <br />  <br />  <br /><br />  <br />   <br />   <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br /> <br />  <br />  <br /><br />  <br />   <br />   <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br /> <br />  <br />  <br /><br />  <br />   <br />   <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br /> <br />  <br />  <br /><br />  <br />   <br />   <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br /> <br />  <br />  <br /><br />  <br />   <br />   <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br /> <br />  <br />  <br /><br />  <br />   <br />   <br />  <br />  <br />  <br /> <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br />  <br /> <br />  <br />  <br />


<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script>


<script src="../../js/tx.js"></script>

</body>
</html>
