<!doctype html>
<html>
<html lang="zh-CN">
<meta charset="utf-8">
<head>
<meta name="keywords" content="更新日志,liurunling,刘润凌,minesite.xyz,minesite,刘润凌的网站">

<meta name="msvalidate.01" content="5715B575B9E13D070160360E187BD045" />

<title>更新日志——刘润凌的网站</title>
</head>

<style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(189, 181, 181);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
/*body{
    background:#eff3f5;
}
*/

       </style>

        <body>
			<div class="top">
                   <center> 
                    <ul>
					<li><a href="index.html"><img src="favicon.ico" width="25" height="25"></a></li>
                    <li><a href="index.html"><b>首页</b></a></li>
					<li><a href="javascript:history.go(-1)">返回</a></li>
                      </ul>
                    </center>      
            </div>
<body>

<body background="bj_xc.jpg">

<p>导航栏空间</p>

<h1><p style="font-family:kaiti;color:Ivory">欢迎您访问刘润凌的小站(*^▽^*)</p></h1>

<h2><p style="font-family:songti;color:Lavender">本站更新日志:</p></h2>

<h4><p style="font-family:songti;color:Lavender">2021.1.26</p></h2>
<h4><p style="font-family:songti;color:AliceBlue">在<a href="old/gxrz.html" target="_blank">旧站更新</a>尚未结束的情况下，突发奇想，大刀阔斧，打造新站新UI~（顺便多加点东西）（预计3月新站完工）（后来决定2个站同时保留同时继续更新维护，作为2种UI，旧站功能全，新站更美观！）</p></h2>



<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script>


<script src="js/tx.js"></script>

</body>
</html>