<!doctype html>
<html>
<html lang="zh-CN">
<meta charset="utf-8">
<head>
<meta name="keywords" content="michael,liurunling,刘润凌,minesite.xyz,minesite,刘润凌的网站">
<link rel="Shortcut Icon" href="favicon.ico">
<link rel="Bookmark" href="favicon.ico">


<script>alert('旧站虽然UI比较简陋，但较为完备。可以点导航栏的其它——回旧站打开旧版网页~');</script>	

<!搜索引擎收录代码>
<!必应>
<meta name="msvalidate.01" content="5715B575B9E13D070160360E187BD045" />
<!-- Clarity tracking code for http://www.minesite.xyz/ -->
<script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "55oll9w8lf");
</script>


<title>刘润凌的网站</title>
</head>

<style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(189, 181, 181);
    position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 3px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}
.top ul li ul{
    /* 设置二级菜单 */
    margin-left: -0.2px;
    background:rgb(189, 181, 181);
    position: relative;
    display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
    /* 二级菜单li内容的显示 */
    
    float:none;
    text-align: center;
}
.top ul li:hover ul{
    /* 鼠标选中二级菜单内容时 */
    display: block;
}
/*body{
    background:#eff3f5;
}
*/

       </style>

        <body>
            <div class="top">
                   <center> 
                    <ul>
					<li><a href="index.html"><img src="favicon.ico" width="25" height="25"></a></li>
                    <li><a href="index.html"><b>首页</b></a></li>
		    <li>
					<a href="#">关于</a>
				<ul>
                            		<li><a href="about/index.html">关于此网站</a></li>
                            		<li><a href="about/me.html">关于我</a></li>
                        	</ul>
		    </li>
					<li><a href="https://mineblog.vercel.app/">博客</a></li>
                    <li>
						<a href="gjx/index.html">工具箱</a>
						<ul>
                            <li><a href="gjx/calc/index.html">计算器</a></li>
                            <li><a href="#">工具2</a></li>
                        </ul>
					</li>
                    <li><a href="kanba/index.html">看吧</a></li>
                    <li><a href="game/index.html">游戏</a>
						<ul>
					        <li><a href="game/pacman/index.html">吃豆人</a></li>
                            <li><a href="#">游戏2</a></li>
                        </ul>
					</li>
                    <li><a href="joke/index.html">恶作剧</a></li>
					<li><a href="login/yzm.html">登陆</a></li>
                    <li>
                        <a href="#">其它</a>
                        <ul>
                            <li><a href="gxrz.html">更新日志</a></li>
							<li><a href="old/index.html">回旧站</a></li>
							<li><a href="caidan/index.html">彩蛋~</a></li>
                        </ul>
                    </li>  
					<li><a href="en/index.html">English</a></li>
                      </ul>
		<li><a href="./old/netdisk/">资源共享</a></li>
                    </center>      
            </div>


<body>


<body background="bj_xc.jpg">

<p>导航栏空间</p>

<h1><p style="font-family:kaiti;color:Ivory">欢迎您访问刘润凌的小站(*^▽^*)</p></h1>
<br /><br />
<h2><p style="font-family:songti;color:Lavender">建言献策:</p></h2>
	<h3><p style="font-family:songti;color:Lavender"><a href="https://github.com/liurunling2009" target="_blank">github:https://github.com/liurunling2009</a></p></h3>
	<h3><p style="font-family:songti;color:Lavender"><a href="mailto:mine-site@outlook.com" target="_blank">email:mine-site@outlook.com</a></p></h3>


<script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script>
<script src="https://lab.magiconch.com/nbnhhsh/nbnhhsh.user.js"></script>


<!判断手机还是电脑>
<script type="text/javascript">
        /*var system ={};  
       var p = navigator.platform;       
       system.win = p.indexOf("Win") == 0;  
       system.mac = p.indexOf("Mac") == 0;  
       system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);     
       if(system.win||system.mac||system.xll){//如果是电脑跳转到
		   window.location.href="#"; 
       }else{  //如果是手机,跳转到
            //console.log(11111);
			alert("请从电脑端访问，将马上跳转到手机页面！");
            setTimeout(window.location.href="mobile/index.html";, 5000);  
       }*/
</script>


<script type="text/javascript">

try{

    if (/Android|baiwebOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {


 alert("我们不想逼您去往精简了的手机适配版，可是用手机访问电脑端体验是真的不好！");
 var result = confirm('所以，是否去往手机端网页？');  
    if(result){  
        window.location.href="mobile/index.html";  
    }else{  
        alert('好吧，点确认即可继续浏览电脑端网页');  
    }  
        window.location.href="#";
 }else{

        window.location.href="#";
    }

}catch(e){}

</script>


<script src="js/tx.js"></script>


<!看板娘>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<script src="jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<link rel="stylesheet" href="kbn/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
<script src="kbn/autoload.js"></script>



</body>
</html>
