<!DOCTYPE html">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>原子大小</title>
<font size="5"><p style="font-family:华文行楷;color:black">这句话下面有个一个原子大小的黑点。</p></font>
<br /><br /><br /><br /><br />
<embed type="image" src="黑色.jpg" width="0.00000000001" height="0.00000000001">
<!底部小字版权声明>
<style type="text/css">
            body {
                padding: 0;
                margin: 0 auto;
            }

            #footer {
                height: 40px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                background: #333;
                color: #fff;
                font-family: Arial;
                font-size: 12px;
                letter-spacing: 1px;
            }

            .content {
                height: 1800px;
                width: 100%;
                text-align: center;
            }
        </style>

<div id="footer">Copyright © 2021 www.minesite.xyz——Michael's lab. All rights reserved. 
 </div>
</body>
</html>