<!DOCTYPE html>
<meta charset="utf-8">
<style>
body,h1,h2,h3,h4,p,form,ol,ul{margin:0;}
ol,ul{padding:0;}
body,textarea,input,option,button{font:1.5em "PT Serif",\5FAE\8EDF\6B63\9ED1\9AD4,\5FAE\8F6F\96C5\9ED1,\534E\6587\7EC6\9ED1,Georgia,Times,"Times New Roman",serif;color:#222;}
h1,h2,h3,h4{font-weight:300;}
textarea:focus,input:focus{outline:none;}
::selection{background:rgba(0,149,255,0.1);}
ul{list-style-type:none;}
a{color:#333;text-decoration:none;}
html{overflow:auto;overflow-y:scroll;}
img{border:0 none;width:55px;height:54px;}
.o{overflow:hidden;zoom:1;}
.l{float:left;}
.r{float:right;}

html{text-align:center;}
h1{font-size:3em;padding:1em 0;}
p{padding:10px 0;}
.footer{padding:3em;color:#999;}
</style>
<title>刘润凌 安全防护系统</title>
<script>
function addZero(str,lenght){
return (Array(lenght).join(0) + str).slice(-lenght);
}
function goto()
{
s1=2268322/151;
s2=6585-151;s1=addZero(s1,5);s2=addZero(s2,5);se=s1+s2;
location.href="{{murl}}";
}
</script>
<script>
function jump(){
 window.location.href="index.html";
}
</script>
<h1>刘润凌的安全防护系统</h1>
<p>该网站可能遇到CC攻击，正在对您的身份进行鉴定，单击下方按钮跳转至该网站</p>
<p><input type="button" onclick="goto();" value="-> 继续访问 <-" /></p>
<div class="footer">© http://www.minesite.xyz 安全防护系统</div>